# .NetCore-Projects

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.Models/: ErrorViewModel.cs  Program.cs
BulkyBook.Utility/: Program.cs  SD.cs
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: Error.cshtml
